copying channel...
building the configuration in /mnt/etc/nixos/configuration.nix...
error:
       … while calling the 'head' builtin
         at /nix/store/zxczf2m5ihhafdz3034h6xbh2yh1i1l4-nixos-25.05.811461.81b927b14b7b/nixos/lib/attrsets.nix:1571:13:
         1570|           if length values == 1 || pred here (elemAt values 1) (head values) then
         1571|             head values
             |             ^
         1572|           else

       … while evaluating the attribute 'value'
         at /nix/store/zxczf2m5ihhafdz3034h6xbh2yh1i1l4-nixos-25.05.811461.81b927b14b7b/nixos/lib/modules.nix:1083:7:
         1082|     // {
         1083|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       ^
         1084|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `system.build.toplevel':

       … while evaluating definitions from `/nix/store/zxczf2m5ihhafdz3034h6xbh2yh1i1l4-nixos-25.05.811461.81b927b14b7b/nixos/nixos/modules/system/activation/top-level.nix':

       (stack trace truncated; use '--show-trace' to show the full, detailed trace)

       error:
       Failed assertions:
       - The ‘fileSystems’ option does not specify your root file system.
